[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb


# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4

# File paths
goldFile = /home/gabriel/Documents/selective/carol-fi/codes/DIANA/gold_20000_10f.bin
outputFile = /home/gabriel/Documents/selective/carol-fi/codes/DIANA/out_20000_10f.bin

# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 1.7

# Commands to set the session inside GDB environment
gdbInitStrings = file /home/gabriel/Documents/selective/carol-fi/codes/DIANA/sh_diana;set args -i /home/gabriel/Documents/selective/carol-fi/codes/DIANA/20000_10f.txt -o /home/gabriel/Documents/selective/carol-fi/codes/DIANA/out_20000_10f.bin -d /home/gabriel/Documents/selective/carol-fi/codes/DIANA/detected.txt

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 sh_diana

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 sh_diana

[sh-diana-single-0-0.425]
initSignal = 0
endSignal = 0.425
faultModel = 0
[sh-diana-single-0.425-0.85]
initSignal = 0.425
endSignal = 0.85
faultModel = 0
[sh-diana-single-0.85-1.275]
initSignal = 0.85
endSignal = 1.275
faultModel = 0
[sh-diana-single-1.275-1.7]
initSignal = 1.275
endSignal = 1.7
faultModel = 0

[sh-diana-double-0-0.425]
initSignal = 0
endSignal = 0.425
faultModel = 1
[sh-diana-double-0.425-0.85]
initSignal = 0.425
endSignal = 0.85
faultModel = 1
[sh-diana-double-0.85-1.275]
initSignal = 0.85
endSignal = 1.275
faultModel = 1
[sh-diana-double-1.275-1.7]
initSignal = 1.275
endSignal = 1.7
faultModel = 1

[sh-diana-random-0-0.425]
initSignal = 0
endSignal = 0.425
faultModel = 2
[sh-diana-random-0.425-0.85]
initSignal = 0.425
endSignal = 0.85
faultModel = 2
[sh-diana-random-0.85-1.275]
initSignal = 0.85
endSignal = 1.275
faultModel = 2
[sh-diana-random-1.275-1.7]
initSignal = 1.275
endSignal = 1.7
faultModel = 2

[sh-diana-zero-0-0.425]
initSignal = 0
endSignal = 0.425
faultModel = 3
[sh-diana-zero-0.425-0.85]
initSignal = 0.425
endSignal = 0.85
faultModel = 3
[sh-diana-zero-0.85-1.275]
initSignal = 0.85
endSignal = 1.275
faultModel = 3
[sh-diana-zero-1.275-1.7]
initSignal = 1.275
endSignal = 1.7
faultModel = 3

[sh-diana-lsb-0-0.425]
initSignal = 0
endSignal = 0.425
faultModel = 4
[sh-diana-lsb-0.425-0.85]
initSignal = 0.425
endSignal = 0.85
faultModel = 4
[sh-diana-lsb-0.85-1.275]
initSignal = 0.85
endSignal = 1.275
faultModel = 4
[sh-diana-lsb-1.275-1.7]
initSignal = 1.275
endSignal = 1.7
faultModel = 4